# Storage
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=taskdb
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_ROOT_PASSWORD=secret
#SSL_MODE=require

# External API
EXT_API_KEY=put_your_api_key_here
EXT_API_URL=https://api.etherscan.io
EXT_API_TIMEOUT_SECONDS=10

# API
API_HOST=0.0.0.0
API_PORT=8000
SHUTDOWN_TIMEOUT_SECONDS=10
ANALYZE_TX_COUNT_ETH=100

# CronJob
CRON_INTERVAL_MINUTES=1
CRON_START_BLOCK_NUMBER=21758479
CRON_INTERVAL_FETCH_BLOCK_MS=1000

# Logging
LOG_LEVEL=debug